﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Bird Shooting</title>
    <link href="public/css/stylesheet.css" rel="stylesheet">
</head>
<body>

    <div>
        <canvas id="canvas" width="800" height="600" style=""></canvas>
        <p style="color: gray">For desktop mode only (min. resolution 800x600)</p>
    </div>

    <!--Game logic-->
    <script src="public/js/global.js"></script>
    <script src="public/js/observer.class.js"></script>
    <script src="public/js/entity.class.js"></script>
    <script src="public/js/background.class.js"></script>
    <script src="public/js/munition.class.js"></script>
    <script src="public/js/text.class.js"></script>
    <script src="public/js/timer.class.js"></script>
    <script src="public/js/score.class.js"></script>
    <script src="public/js/points.class.js"></script>
    <script src="public/js/factory.class.js"></script>
    <script src="public/js/sprite.class.js"></script>

    <!--Sprite classes-->
    <script src="public/js/sprites/big.class.js"></script>
    <script src="public/js/sprites/bird.class.js"></script>
    <script src="public/js/sprites/crow.class.js"></script>
    <script src="public/js/sprites/fox.class.js"></script>
    <script src="public/js/sprites/eagle.class.js"></script>
    <script src="public/js/sprites/grouse.class.js"></script>

    <!--The game-->
    <script src="public/js/game.class.js"></script>
    <script>
        window.onload = () => {

            const observer = new Observer()
            const num_keys = { 48: '0', 49: 1, 50: 2, 51: 3, 52: 4, 53: 5, 54: 6, 55: 7, 56: 8, 57: 9 }
            let time_input = ''
            let show_hitbox = false

            // Greeter
            function greeter() {

                // Clear canvas context
                context.clearRect(0, 0, canvas.width, canvas.height)

                // Check if key was pressed (nummeric values only)
                if (observer.keys.listen) {
                    if (observer.keys.code === 8 && time_input.length > 0) {
                        time_input = time_input.slice(0, -1)
                    } else {
                        if (time_input.length < 3) {
                            time_input += num_keys[observer.keys.code] || ''
                        }
                    }

                    observer.keys.listen = false
                }

                // Mouse click listener
                if (observer.click.listen) {
                    let x = observer.click.x
                    let y = observer.click.y

                    // De-/Select checkbox for showing hitboxes
                    if (x > 450 && x < 470 && y > 295 && y < 320) {
                        show_hitbox = show_hitbox ? false : true                        
                    }

                    // Check if start button was clicked
                    if (x > 270 && x < 530 && y > 380 && y < 425) {

                        // Cancel loop
                        window.cancelAnimationFrame(greeter)

                        // Start a new game
                        let time = parseInt(time_input) || undefined
                        const game = new Game(time, show_hitbox)
                        game.start()

                        return
                    }

                    observer.click.listen = false
                }

                // Add pressed key numbers to canvas
                context.fillStyle = '#326ba8'
                context.font = "30px Arial"
                context.fillText(time_input, 460 - time_input.length, 264)

                // Print checked checkbox
                if (show_hitbox) {
                    context.fillStyle = '#326ba8'
                    context.fillRect(450, 296, 18, 18)
                }

                // Loop
                window.requestAnimationFrame(greeter)

            }

            // Run greeter
            greeter()

        }
    </script>

</body>
</html>